# syncthing uses quic-go which warns about insufficient buffer size, so let's increase it
# failed to sufficiently increase receive buffer size (was: 176 kiB, wanted: 2048 kiB, got: 352 kiB). See https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size for details.
net.core.rmem_max=2500000
